cybersokari/allure-report-deployer/apps/action/action.yaml
name: 'Allure Deployer Action'
description: 'Deploy Allure Reports as a website, with unique Ephemeral URLs per report and notification to Slack, No server required'
author: 'Sokari Gillis-Harry'
runs:
  using: 'docker'
  image: 'docker://sokari/act-github-actions-dockeraction:latest'
#  image: 'docker://sokari/allure-deployer-action:latest'
  args:
    - storage_bucket=${{ inputs.storage_bucket }}
    - report_name=${{ inputs.report_name }}
    - slack_channel=${{ inputs.slack_channel }}
    - allure_results_path=${{ inputs.allure_results_path }}
    - show_retries=${{ inputs.show_retries }}
    - show_history=${{ inputs.show_history }}
    - prefix=${{ inputs.prefix}}
    - update_pr=${{inputs.update_pr}}

inputs:
  storage_bucket:
    description: 'Google Cloud Storage bucket name'
    required: true
  report_name:
    description: 'Name/Title of your report'
    required: false
    default: 'Allure Report'
  slack_channel:
    description: 'Slack channel ID for notifications (optional)'
    required: false
  allure_results_path:
    description: 'Path to the directory containing Allure results'
    required: true
  show_retries:
    description: 'Show retries in the test report (true/false)'
    required: false
    default: 'true'
  show_history:
    description: 'Show history in the test report (true/false)'
    default: 'true'
  prefix:
    description: 'The storage bucket path to back up Allure results and history files'
    required: false
  update_pr:
    description: 'Add report info (url and status) as pull request comment or actions summary'
    default: 'summary'

outputs:
  report_url:
    description: 'URL to your test report'

cybersokari/allure-report-deployer/.github/workflows/examples.yml
- name: Allure Deployer Action
  uses: ./apps/action
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    SLACK_TOKEN: ${{secrets.SLACK_TOKEN}}
    GOOGLE_CREDENTIALS_JSON: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS}}
  with:
    allure_results_path: 'assets/allure-results'
    storage_bucket: ${{github.event.inputs.storage-bucket}}
    report_name: ${{ github.event.inputs.report-name }}
    slack_channel: ${{secrets.SLACK_CHANNEL}}
    show_retries: ${{github.event.inputs.show-retries}}
    show_history: ${{github.event.inputs.show-history}}
    prefix: ${{github.event.inputs.prefix}}
    update_pr: 'comment'